# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=""
# DATABASE API - STORAGE
DATABASE_API_KEY=""
DATABASE_API_URL=""

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

# Next Auth GITHUB Provider
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
